# visual

./: build.gradle  settings.gradle
src/main/java/com/apexsoft/visual/: VisualApplication.java
src/main/java/com/apexsoft/visual/Controller/: AnalyController.java  UserController.java
src/main/java/com/apexsoft/visual/bean/: AjaxResponseBody.java  Khxx.java
src/main/java/com/apexsoft/visual/config/: MybatisConf.java
src/main/java/com/apexsoft/visual/mybatis/config/: ProcedureConfig.java
src/main/java/com/apexsoft/visual/mybatis/mapper/: UserDomainMapper.java
src/main/java/com/apexsoft/visual/mybatis/model/: UserDomain.java  drykMap.java  ykjyqkMap.java
src/main/java/com/apexsoft/visual/service/: AnalyService.java  UserService.java
src/main/java/com/apexsoft/visual/service/impl/: AnalyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserDomainMapper.xml
src/test/java/com/apexsoft/visual/: VisualApplicationTests.java
